---
layout: proj
title: Other projects
description: Arthur Guiot's About page
---
<!-- Header -->
<header>
	<div class="header-content">
		<!-- This div is needed to ensure that the content is centered -->
		<img src="{{site.baseurl}}/img/logo.png" alt="Arguiot's logo logo" height="100px"/>
		<h1 class="title">Projects</h1>
		<p>These are all my GitHub Projects</p>
		<!-- <p>/!\ We are still developping Noob Scroll</p> -->
		<p class="small">Ok, I know it's a pretty ugly list, but you can still go on <a href="{{site.author.github}}">GitHub</a></p>
	</div>
</header>

<!-- Main content -->
<main>
<section id="blog">
	<div class="wrapper">
		<ul class="proj-grid">
			<div class="row">
				<center>Loading...</center>
			</div>
			
		</ul>
	</div>
</section>
</div>
</section>
<!-- Docs call to action -->
<section id="tweet">
<a href="{{site.author.github}}" class="btn">My GitHub</a>
</section>
</main>